<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dilan dan Milea PHP ( Dilan Kalkulator Gizi , Ibu Hamil Anemia , Perkiraan Hari Persalinan)</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
		}
		p {
			font-size: 24px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #690032;
			font-weight: bold;
			margin: 24px;
		}
		a {
			margin: 24px;
			padding: 12px;
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #D7360D;
			border-radius: 32px;
			text-align: center;
		}
		img {
			margin: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<p>Dilan dan Milea PHP ( Dilan Kalkulator Gizi , Ibu Hamil Anemia , Perkiraan Hari Persalinan)</p>
	<a href="app-release.apk">Download Aplikasi</a>
	<img src="1.jpg" width="300" alt="">
	<img src="2.png" width="300" alt="">
	<img src="3.png" width="300" alt="">
	<img src="4.png" width="300" alt="">
	<img src="5.png" width="300" alt="">
	<img src="6.png" width="300" alt="">
</body>
</html>